# webapp

./: .classpath  .gitignore  .project  pom.xml
hbase/: .classpath  .project  pom.xml
hbase/src/main/java/hbase/annotation/: HBaseColumnAnnotation.java  HBaseTableAnnotation.java
hbase/src/main/java/hbase/dao/: HBaseDao.java
hbase/src/main/java/hbase/dao/impl/: HBaseDaoImpl.java
helper-jaxb/: .project  pom.xml
helper-jaxb/src/main/java/helper/jaxb/: App.java
helper-jaxb/src/test/java/helper/jaxb/: AppTest.java
helper-mongodb/: .project  pom.xml
helper-mongodb/src/main/java/helper/mongodb/: App.java
helper-mongodb/src/main/java/helper/mongodb/base/: HelperMongodbDao.java
helper-mongodb/src/main/java/helper/mongodb/dao/: HelperMongodbDao.java
helper-mongodb/src/main/java/helper/mongodb/util/: HelperMongodbDaoUtil.java
helper-mongodb/src/test/java/helper/mongodb/: AppTest.java
helper-phoenix/: .project  pom.xml
helper-phoenix/src/main/java/helper/phoenix/: App.java
helper-phoenix/src/main/java/helper/phoenix/annotation/: PhoenixFieldAnnotation.java  PhoenixTableAnnotation.java
helper-phoenix/src/main/java/helper/phoenix/dao/: PhoenixDao.java
helper-phoenix/src/main/java/helper/phoenix/object/: PaginationQuery.java  QueryHelperParam.java
helper-phoenix/src/main/java/helper/phoenix/util/: PhoenixUtil.java
helper-phoenix/src/test/java/helper/phoenix/: AppTest.java
helper-phoenix/src/test/java/helper/phoenix/model/: TestModel.java
helper-phoenix/src/test/java/helper/phoenix/util/: PhoenixUtilTest.java  TestUtil.java
helper-spring/: .project  pom.xml
helper-spring/src/main/java/helper/spring/: App.java  AppTemplateContext.java  CustomFilter.java  ZookeeperContext.java
helper-spring/src/test/java/helper/spring/: AppTest.java
sparkapp-collation-receiver/: .project  pom.xml
sparkapp-collation-receiver/metastore_db/: db.lck  service.properties
sparkapp-collation-receiver/metastore_db/log/: log.ctrl  logmirror.ctrl
sparkapp-collation-receiver/src/main/java/: application.properties  kafka.properties  log4j.properties  metric.properties  phoenix.properties  segment.properties  spark.properties  usertracker.properties  zookeeper.properties
sparkapp-collation-receiver/src/main/java/sparkapp/collation/receiver/: App.java  KeyForm.java  LogReceiver.java  Main.java
sparkapp-collation-receiver/src/test/java/sparkapp/collation/receiver/: AppTest.java
webapp-poc/: .classpath  .project  pom.xml
webapp-poc/src/main/java/: application.properties  jaxb.properties  log4j.properties  phoenix.properties  schema.properties  segment.properties  url.properties  usertracker.properties
webapp-poc/src/main/java/com/fingerprint/: ScanMarker.java
webapp-poc/src/main/java/com/fingerprint/config/: AppContext.java  ConfigContext.java  CronContext.java  DaoContext.java  ManagerContext.java  MapperContext.java  MongoContext.java  PhoenixContext.java  SecurityContext.java  ServiceContext.java  StartUpContext.java  WebAppContext.java  WebAppInitializer.java  WebSocketContext.java
webapp-poc/src/main/java/com/fingerprint/cron/: WebEventCron.java
webapp-poc/src/main/java/com/fingerprint/mapper/: Mapper.java  OneToManyMapper.java
webapp-poc/src/main/java/com/fingerprint/object/: FingerPrintFormParam.java  FingerPrintResponseForm.java  Greeting.java  ResponseForm.java  ResponsePaginationForm.java
webapp-poc/src/main/java/com/fingerprint/properties/: cron.properties  kafka.properties  mail.properties  oauth.properties  phoenix.properties  schema.properties
webapp-poc/src/main/java/com/fingerprint/util/: Utilities.java
webapp-poc/src/main/java/com/nurtureretargeting/: ScanMarker.java
webapp-poc/src/main/java/com/nurtureretargeting/config/: AppContext.java  BuilderContext.java  CronContext.java  DaoContext.java  KafkaContext.java  ManagerContext.java  MapperContext.java  PhoenixContext.java  SecurityContext.java  ServiceContext.java  StartUpContext.java  WebAppContext.java  WebAppInitializer.java  WebSocketContext.java
webapp-poc/src/main/java/com/nurtureretargeting/cron/: WebEventCron.java
webapp-poc/src/main/java/com/nurtureretargeting/dao/: ApplicationDao.java
webapp-poc/src/main/java/com/nurtureretargeting/object/: Greeting.java  ResponseForm.java  ResponsePaginationForm.java
webapp-poc/src/main/java/com/nurtureretargeting/properties/: kafka.properties  messages.properties  podio.properties  schema.properties
webapp-poc/src/main/java/com/nurtureretargeting/util/: Utilities.java
webapp-poc/src/main/webapp/WEB-INF/: index.jsp
webapp-poc/src/main/webapp/resources/key/: addnew.html  addnewKeyController.js  keyService.js  validkeyDirective.js  validvalueDirective.js  view.html  viewKeyController.js
webapp-poc/src/main/webapp/resources/metric/: addnew.html  addnewMetricController.js  metricService.js  metricSummaryService.js  summary.html  summaryMetricController.js  view.html  viewMetricController.js
webapp-poc/src/main/webapp/resources/scripts/: app.js
webapp-poc/src/main/webapp/resources/scripts/controllers/: addnewController.js  homeController.js  keymanagementController.js  loginController.js  logsController.js  membershipController.js  monitoringController.js  profileController.js  reportsController.js  testController.js  urltaggingController.js  viewController.js
webapp-poc/src/main/webapp/resources/scripts/services/: anonymousVisitorService.js  authenticationService.js  chartService.js  eventService.js  infiniteScroll.js  keymanagementInfiniteScroll.js  memberService.js  (+6 more)
webapp-poc/src/main/webapp/resources/segment/: addnew.html  addnewSegmentController.js  segmentConditionService.js  segmentService.js  segmentedVisitorService.js  segmentedvisitor.html  segmentedvisitorController.js  view.html  viewSegmentController.js
webapp-poc/src/main/webapp/resources/styles/: common.css
webapp-poc/src/main/webapp/resources/views/: home.html  logs.html  membership.html  monitoring.html  profile.html  reports.html  test.html
webapp-poc/src/main/webapp/resources/visitor/: active.html  activeVisitorController.js  activeVisitorService.js
(+895 files in other folders)
