<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jofel</groupId>
  <artifactId>webapp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>webapp-services</module>
  	<module>webapp-data</module>
    <module>webapp-inctool</module>
    <module>webapp-object</module>
    <module>webapp-model</module>
    <module>webapp-mapper</module>
    <module>webapp-poc</module>
    <module>hbase</module>
    <module>user-tracker</module>
  </modules>
</project>