<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jofel</groupId>
  <artifactId>webapp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <properties>
      <javac.path>C:\Program Files\Java\jdk1.8.0_111\bin\javac.exe</javac.path>
      <tools.path>C:\Program Files\Java\jdk1.8.0_111\lib\tools.jar</tools.path>
     <!--  <javac.path>/usr/jdk64/jdk1.8.0_60/bin/javac.exe</javac.path> -->
<!--            <tools.path>/usr/jdk64/jdk1.8.0_60/lib/tools.jar</tools.path> -->
  </properties>
  
  <modules>
  	<module>webapp-services</module>
  	<module>webapp-data</module>
<!--     <module>webapp-inctool</module> -->
    <module>webapp-object</module>
    <module>webapp-model</module>
    <module>webapp-mapper</module>
    <module>webapp-poc</module>
    <module>hbase</module>
    <module>service-usertracker</module>
    <module>sparkapp-collation-receiver</module>
<!--     <module>marketo</module> -->
    <module>helper-mongodb</module>
    <module>plugin-highchart</module>
    <module>helper-phoenix</module>
    <module>helper-hibernate</module>
    <module>helper-spring</module>
    <module>helper-kafka</module>
    <module>service-keymanagement</module>
    <module>common</module>
    <module>service-urlmanagement</module>
    <module>helper-jaxb</module>
<!--     <module>service-membermanagement</module> -->
    <module>service-metricmanagement</module>
    <module>helper-spark</module>
    <module>service-segment</module>
  </modules>
  
</project>