url.component.package=service.urlmanagement
url.component.classes=URLFormBook,URLFormCount,URLFormStorage,URLImportFormCount,URLImportFormStorage,URLImportModelCount,URLImportModelStorage,URLImportSiteMapStorage,URLImportMapper,URLImportSiteMapMapper,URLSiteMapFormStorage,URLSiteMapModelStorage,URLSiteMapMapper,URLTaggedFormStorage,URLTaggedModelStorage,URLTaggedMapper
URLFormBook.storage=URLFormStorage
URLFormBook.aggregator=URLFormCount
URLFormCount.aggregator=URLImportFormCount
URLFormStorage.importFormStorage=URLImportFormStorage
URLFormStorage.urlTaggedFormStorage=URLTaggedFormStorage
URLImportFormCount.aggregator=URLImportModelCount
URLImportFormCount.mapper=URLImportMapper
URLImportFormStorage.storage=URLImportModelStorage
URLImportFormStorage.mapper=URLImportMapper
URLImportSiteMapStorage.storage=URLSiteMapFormStorage
URLImportSiteMapStorage.mapper=URLImportSiteMapMapper
URLSiteMapFormStorage.storage=URLSiteMapModelStorage
URLSiteMapFormStorage.mapper=URLSiteMapMapper
URLTaggedFormStorage.storage=URLTaggedModelStorage
URLTaggedFormStorage.mapper=URLTaggedMapper