usertracker.component.package=usertracker
usertracker.component.classes=AnonymousVisitorKeeperImpl,AnonymousVisitorModelSparkStorage,BrowserFPModelSparkStorage,DeviceFPModelSparkStorage,SessionModelSparkStorage,VisitorLogModelSparkStorage,StringToVisitorLogModelMapper,VisitorLogModelSparkStorage,WebEventModelSparkStorage,VisitorLogModelProcessor
AnonymousVisitorKeeperImpl.storage=AnonymousVisitorModelSparkStorage
AnonymousVisitorKeeperImpl.sessionStorage=SessionModelSparkStorage
AnonymousVisitorKeeperImpl.browserFPStorage=BrowserFPModelSparkStorage
