component.package=sparkapp.collation.receiver
component.classes=Main,LogReceiver,LogReceiverTest,LogReceivedFunction,ActiveVisitorModelProcessor,LogReceiverImpl,LogProcessorImpl,LoggingMapImpl,MethodInterceptor
Main.receiver=LogReceiverImpl
LogReceiver.function=LogReceivedFunction
LogReceiver.mapper=StringToVisitorLogModelMapper
LogReceivedFunction.logProcessor=LogProcessorImpl
LogReceivedFunction.visitorProcessor=ActiveVisitorModelProcessor
LogReceivedFunction.visitorSegmentor=DefaultVisitorSegmentor
LogReceivedFunction.metricSummaryDFStorage=MetricSummaryModelSparkDFStorage
LogReceivedFunction.webEventDataset=WebEventModelSparkDataSet
LogProcessor.keeper=AnonymousVisitorKeeperImpl
LogProcessor.visitorStorage=VisitorLogModelSparkStorage
LogProcessor.sessionStorage=SessionModelSparkStorage
LogProcessor.browserFPStorage=BrowserFPModelSparkStorage
LogProcessor.deviceFPStorage=DeviceFPModelSparkStorage
LogProcessor.webEventStorage=WebEventModelSparkStorage
ActiveVisitorModelProcessor.webEventStorage=WebEventModelSparkDFStorage
ActiveVisitorModelProcessor.metricSummaryStorage=MetricSummaryModelSparkDFStorage
ActiveVisitorModelProcessor.activeVisitorStorage=ActiveVisitorModelSparkStorage
