component.package=sparkapp.collation.receiver
component.classes=Main,LogReceiver,LogReceiverTest,LogProcessor,ActiveVisitorModelProcessor,SimplePhoenixDaoImpl,StartUpConfig
Main.receiver=LogReceiver
LogReceiver.processor=LogProcessor
LogProcessor.mapper=StringToVisitorLogModelMapper
LogProcessor.storage=VisitorLogModelSparkStorage
LogProcessor.processor=VisitorLogModelProcessor
LogProcessor.activeVisitorModelProcessor=ActiveVisitorModelProcessor
LogProcessor.metricSummaryDFStorage=MetricSummaryModelSparkDFStorage
LogProcessor.webEventDataset=WebEventModelSparkDataSet
VisitorLogModelProcessor.keeper=AnonymousVisitorKeeperImpl
VisitorLogModelProcessor.sessionStorage=SessionModelSparkStorage
VisitorLogModelProcessor.browserFPStorage=BrowserFPModelSparkStorage
VisitorLogModelProcessor.deviceFPStorage=DeviceFPModelSparkStorage
VisitorLogModelProcessor.webEventStorage=WebEventModelSparkStorage
ActiveVisitorModelProcessor.webEventStorage=WebEventModelSparkDFStorage
ActiveVisitorModelProcessor.metricSummaryStorage=MetricSummaryModelSparkDFStorage
ActiveVisitorModelProcessor.activeVisitorStorage=ActiveVisitorModelSparkStorage
