## Root logger option
#log4j.rootLogger=INFO, file
#
## Direct log messages to a log file
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=C:\\jofel\\loging.log
#log4j.appender.file.MaxFileSize=1MB
#log4j.appender.file.MaxBackupIndex=1
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


log4j.rootLogger=INFO, rolling
log4j.appender.rolling=org.apache.log4j.RollingFileAppender
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.conversionPattern=[%d] %p (%C) %m %n
log4j.appender.rolling.maxFileSize=1MB
log4j.appender.rolling.maxBackupIndex=5
#log4j.appender.rolling.file=/var/log/spark/${dm.logging.name}.log
log4j.appender.rolling.file=C:\\jofel\\loging.log
log4j.appender.rolling.encoding=UTF-8
log4j.logger.org.apache.spark=WARN
log4j.logger.org.eclipse.jetty=WARN
log4j.logger.org.apache.hadoop=ERROR
log4j.logger.org.apache.hadoop.hive=ERROR
log4j.logger.org.apache.hadoop.hive.ql.parse.ParseDriver=ERROR
log4j.logger.org.apache.hadoop.hive.ql.parse=ERROR
log4j.logger.org.apache.hadoop.hive.ql=ERROR
log4j.logger.org.apache.zookeeper=ERROR
log4j.logger.org.apache.phoenix=ERROR