metric.component.package=service.metricmanagement
metric.component.classes=KeySumMetricProcessor,KeySumModelSparkStorage,KeySumModelSparkSum,PageCountProcessor,PageCountModelSparkStorage,PageCountModelRankedByCountSparkStorage,TimeOnPageProcessor,TimeOnPageModelRankedBySparkCount,TimeOnPageModelSparkStorage,MetricModelSparkCount,MetricModelSparkStorage,MetricSummaryModelSparkStorage,MetricURLModelSparkStorage,MetricSummaryModelSparkDFStorage,MetricModelSparkDFStorage
KeySumMetricProcessor.metricURLStorage=MetricURLModelSparkStorage
KeySumMetricProcessor.storage=KeySumModelSparkStorage
KeySumMetricProcessor.aggregator=KeySumModelSparkSum
KeySumMetricProcessor.metricSummaryStorage=MetricSummaryModelSparkStorage
PageCountProcessor.metricURLStorage=MetricURLModelSparkStorage
PageCountProcessor.storage=PageCountModelSparkStorage
PageCountProcessor.aggregator=PageCountModelRankedByCountSparkStorage
PageCountProcessor.metricSummaryStorage=MetricSummaryModelSparkStorage
TimeOnPageProcessor.metricURLStorage=MetricURLModelSparkStorage
TimeOnPageProcessor.storage=TimeOnPageModelSparkStorage
TimeOnPageProcessor.aggregator=TimeOnPageModelRankedBySparkCount
TimeOnPageProcessor.metricSummaryStorage=MetricSummaryModelSparkStorage