segment.component.package=service.segment
segment.component.classes=SegmentModelSparkStorage,SegmentedVisitorModelSparkStorage,DefaultVisitorSegmentor
DefaultVisitorSegmentor.segmentedVisitorStorage=SegmentedVisitorModelSparkStorage
DefaultVisitorSegmentor.segmentStorage=SegmentModelSparkStorage