segment.component.package=service.segment
segment.component.classes=SegmentModelSparkStorage,SegmentedVisitorModelSparkStorage,DefaultVisitorSegmentor,SegmentModelSparkDFStorage,SegmentedVisitorModelSparkDFStorage,SegmentedVisitorModelPhoenixStorage
DefaultVisitorSegmentor.segmentedVisitorStorage=SegmentedVisitorModelPhoenixStorage
DefaultVisitorSegmentor.segmentedVisitorDFStorage=SegmentedVisitorModelSparkDFStorage
DefaultVisitorSegmentor.segmentStorage=SegmentModelSparkDFStorage
DefaultVisitorSegmentor.metricSummaryStorage=MetricSummaryModelSparkDFStorage