key.component.package=service.keymanagement
key.component.classes=KeyFormBook,KeyFormCount,KeyFormStorage,KeyModelCount,KeyModelStorage,KeyMapper
KeyFormBook.storage=KeyFormStorage
KeyFormBook.aggregator=KeyFormCount
KeyFormCount.aggregator=KeyModelCount
KeyFormCount.mapper=KeyMapper
KeyFormStorage.storage=KeyModelStorage
KeyFormStorage.mapper=KeyMapper