app.component.package=com.nurtureretargeting
#app.component.classes=KeyManagementController,MetricController,MetricSummaryController,URLImportController,URLTaggingController
app.component.classes=KeyManagementController,URLImportController,URLTaggingController,SiteController,MetricController,MetricSummaryController,UserDetailsServiceImpl,UserServiceImpl,LogsController,LogService,ActiveVisitorController,ApplicationDaoImpl,SegmentFilterController,SegmentController,SegmentedVisitorController,MethodInterceptor
ActiveVisitorController.book=ActiveVisitorFormBook
KeyManagementController.storage=KeyFormStorage
KeyManagementController.book=KeyFormBook
MetricController.storage=MetricFormStorage
MetricController.book=MetricFormBook
MetricSummaryController.storage=MetricSummaryFormStorage
MetricSummaryController.book=MetricSummaryFormBook
URLImportController.siteMapStorage=URLImportSiteMapStorage
URLImportController.importStorage=URLImportFormStorage
URLTaggingController.book=URLFormBook
URLTaggingController.storage=URLFormStorage
LogsController.storage=VisitorLogFormStorage
LogsController.queue=LogService
SegmentFilterController.storage=FilterFormStorage
SegmentController.storage=SegmentFormStorage
SegmentController.book=SegmentFormBook
SegmentController.segmentedVisitorStorage=SegmentedVisitorModelPhoenixStorage
SegmentedVisitorController.storage=SegmentedVisitorFormStorage
SegmentedVisitorController.book=SegmentedVisitorBook
VisitorController.keeper=AnonymousVisitorKeeperImpl