log4j.rootCategory=DEBUG, yhow, CONSOLE
log4j.logger.com.mchange=ERROR

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c{1}:%L] %m%n

#ERRORS
#log4j.appender.playfair=org.apache.log4j.FileAppender
log4j.appender.yhow=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.playfair.Threshold=ERROR
log4j.appender.yhow.File=${catalina.base}/logs/yhow.log
log4j.appender.yhow.DatePattern='.'yyyy-MM-dd
log4j.appender.yhow.layout=org.apache.log4j.PatternLayout
log4j.appender.yhow.layout.ConversionPattern=%d{<MM/dd/yyyy HH:mm:ss>} %5p | %m%n

#log4j.logger.org.apache.commons.beanutils.converters=OFF
#log4j.logger.org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping=OFF
#
#log4j.logger.org.springframework=INFO
#log4j.logger.org.hibernate.validator=INFO
#log4j.logger.org.springframework.security.web.access.ExceptionTranslationFilter=OFF
#log4j.logger.org.springframework.web.filter.GenericFilterBean=OFF
#
#log4j.logger.com.mg.service=off
#log4j.logger.org.directwebremoting=off
#log4j.logger.org.directwebremoting.util=off
#log4j.logger.org.directwebremoting.util.CommonsLoggingOutput=off