key.component.package=service.segment
key.component.classes=FilterFormStorage,SegmentMapper,SegmentModelPhoenixStorage,SegmentFormStorage,SegmentModelCount,SegmentFormCount,SegmentFormBook
SegmentMapper.metricStorage=MetricFormStorage
SegmentMapper.filterStorage=FilterFormStorage
SegmentFormStorage.storage=SegmentModelPhoenixStorage
SegmentFormStorage.mapper=SegmentMapper
SegmentFormCount.mapper=SegmentMapper
SegmentFormCount.aggregator=SegmentModelCount
SegmentFormBook.aggregator=SegmentFormCount
SegmentFormBook.storage=SegmentFormStorage