key.component.package=service.segment
key.component.classes=FilterFormStorage,SegmentMapper,SegmentModelPhoenixStorage,SegmentFormStorage,SegmentModelCount,SegmentFormCount,SegmentFormBook,SegmentedVisitorModelPhoenixStorage,SegmentedVisitorMapper,SegmentedVisitorFormStorage,SegmentedVisitorModelCount,SegmentedVisitorFormCount,SegmentedVisitorBook
SegmentMapper.metricStorage=MetricFormStorage
SegmentMapper.filterStorage=FilterFormStorage
SegmentFormStorage.storage=SegmentModelPhoenixStorage
SegmentFormStorage.mapper=SegmentMapper
SegmentFormCount.mapper=SegmentMapper
SegmentFormCount.aggregator=SegmentModelCount
SegmentFormBook.aggregator=SegmentFormCount
SegmentFormBook.storage=SegmentFormStorage
SegmentedVisitorFormStorage.storage=SegmentedVisitorModelPhoenixStorage
SegmentedVisitorFormStorage.mapper=SegmentedVisitorMapper
SegmentedVisitorFormCount.aggregator=SegmentedVisitorModelCount
SegmentedVisitorFormCount.mapper=SegmentedVisitorMapper
SegmentedVisitorBook.aggregator=SegmentedVisitorFormCount
SegmentedVisitorBook.storage=SegmentedVisitorFormStorage