usertracker.component.package=usertracker
usertracker.component.classes=VisitorLogModelPhoenixStorage,VisitorLogFormStorage,VisitorLogMapper,ActiveVisitorFormStorage,ActiveVisitorModelPhoenixStorage,ActiveVisitorMapper,ActiveVisitorModelCount,ActiveVisitorFormCount,ActiveVisitorFormBook,AnonymousVisitorModelPhoenixStorage,WebEventModelPhoenixStorage
VisitorLogFormStorage.storage=VisitorLogModelPhoenixStorage
VisitorLogFormStorage.mapper=VisitorLogMapper
ActiveVisitorFormStorage.mapper=ActiveVisitorMapper
ActiveVisitorFormStorage.storage=ActiveVisitorModelPhoenixStorage
ActiveVisitorFormCount.aggregator=ActiveVisitorModelCount
ActiveVisitorFormCount.mapper=ActiveVisitorMapper
ActiveVisitorFormBook.storage=ActiveVisitorFormStorage
ActiveVisitorFormBook.aggregator=ActiveVisitorFormCount