metric.component.package=service.metricmanagement
metric.component.classes=MetricFormBook,MetricFormCount,MetricFormCount,MetricFormStorage,MetricModelPhoenixCount,MetricModelPhoenixStorage,MetricMapper,MetricSummaryFormBook,MetricSummaryFormCount,MetricSummaryFormStorage,MetricSummaryModelPhoenixCount,MetricSummaryModelPhoenixStorage,MetricSummaryMapper
MetricFormBook.storage=MetricFormStorage
MetricFormBook.aggregator=MetricFormCount
MetricFormCount.aggregator=MetricModelPhoenixCount
MetricFormCount.mapper=MetricMapper
MetricFormStorage.storage=MetricModelPhoenixStorage
MetricFormStorage.mapper=MetricMapper
MetricSummaryFormBook.storage=MetricSummaryFormStorage
MetricSummaryFormBook.aggregator=MetricSummaryFormCount
MetricSummaryFormCount.aggregator=MetricSummaryModelPhoenixCount
MetricSummaryFormCount.mapper=MetricSummaryMapper
MetricSummaryFormStorage.storage=MetricSummaryModelPhoenixStorage
MetricSummaryFormStorage.mapper=MetricSummaryMapper