jaxb.generated.classes.packagename=com.fingerprint.urlmanagement.model
jaxb.generated.classes.outputdirectory=com/fingerprint/urlmanagement/model
jaxb.generated.classes.sourceurl=http://www.sitemaps.org/schemas/sitemap/0.9/sitemap.xsd