oauth.token=https://podio.com/oauth/token
oauth.grantType=password
oauth.clientID=testing-wyonjh
oauth.clientSecret=Qja1WPNvNqeSrZteiLyI05vnY4wwYsSulHIkuADFjOtFod260BmkIBUFBEFwSI6m
oauth.username=yhow11@gmail.com
oauth.password=Johnfel101@
oauth.scopes=read,write
oauth.baseURL=https://api.podio.com/